<!DOCTYPE html>
<html>
<head>
  <title>login</title>
</head>
<body>
    <input type="text" id="nameInput" placeholder="Enter your name">
    <input type="password" id="pass" placeholder="Enter your password">


  <button id="getDataBtn">Login</button>

  <pre id="output"></pre>
  <p>Go to main: <a href="index.html">Main</a></p>
  <p>Go to register: <a href="reg.html">Register</a></p>
  <button id="deleteAllBtn" style="display:none; margin-top:10px;">
  Delete All
  </button>

  <style>
  #output {
    max-width: 300px;   /* change to any width you want */
    word-wrap: break-word;
    white-space: normal;
  }
</style>


<script>

const loginBtn = document.getElementById("getDataBtn");
const deleteBtn = document.getElementById("deleteAllBtn");
const output = document.getElementById("output");

loginBtn.addEventListener("click", () => {

  const name = document.getElementById("nameInput").value;
  const password = document.getElementById("pass").value;

  fetch("http://127.0.0.1:8000/login", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ username: name, password: password })
  })
  .then(r => r.json())
  .then(data => {

    if (!data.contents) {
      output.textContent = "Invalid login!";
      return;
    }

    // show content
    const html = data.contents.map(item => `<li>${item}</li>`).join("");
    output.innerHTML = `<ul>${html}</ul>`;

    // show delete button
    deleteBtn.style.display = "block";

  })
  .catch(err => console.error(err));
});


deleteBtn.addEventListener("click", () => {

  const name = document.getElementById("nameInput").value;

  fetch("http://127.0.0.1:8000/", {
    method: "DELETE",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ username: name })
  })
  .then(r => r.json())
  .then(data => {
    output.innerHTML = "";
    alert("All contents deleted!");
  })
  .catch(err => console.error(err));

});

</script>

</body>
</html>
